# weterynarz

./: .gitignore  DoctorSeeAgenda.java  pom.xml
src/main/java/Data/: Data.java  Database.java
src/main/java/weterynarz/: App.java  Context.java  ContextManager.java  EContexts.java  lols.txt
src/main/java/weterynarz/Controller/: ClientController.java  ContextManager.java  Controller.java  ControllerFactory.java  DoctorController.java  IController.java  UserController.java
src/main/java/weterynarz/Data/: Database.java
src/main/java/weterynarz/Interface/: Command.java  ECommands.java  ICommand.java  Parser.java
src/main/java/weterynarz/Interface/Commands/: DoNothingCommand.java  DoSomethingCommand.java  ExitCommand.java  HelpCommand.java  HostpialsCommand.java  LoginCommand.java  SpisCommand.java
src/main/java/weterynarz/Model/: Animals.java  AnimalsRepository.java  Client.java  ClientModel.java  ClientsRepository.java  Doctor.java  DoctorModel.java  DoctorsRepository.java  Hospital.java  HospitalRepository.java  IAnimalsRepository.java  IClientModel.java  IClientsRepository.java  IDoctorModel.java  IDoctorsRepository.java  IHospitalRepository.java  IModel.java  IPatientsRepository.java  IRepository.java  IUserModel.java  Item.java  Model.java  Patient.java  PatientsRepository.java  UnitOfWork.java  UserModel.java
src/main/java/weterynarz/Model/Animals/: Animal.java  AnimalsRepository.java  IAnimalsRepository.java
src/main/java/weterynarz/Model/Client/: ClientModel.java  IClientModel.java
src/main/java/weterynarz/Model/Clients/: Client.java  ClientsRepository.java  IClientsRepository.java
src/main/java/weterynarz/Model/Doctor/: DoctorModel.java  IDoctorModel.java
src/main/java/weterynarz/Model/Doctors/: Doctor.java  DoctorsRepository.java  IDoctorsRepository.java
src/main/java/weterynarz/Model/Entities/Clients/: Client.java  ClientsRepository.java  IClientsRepository.java
src/main/java/weterynarz/Model/Hospitals/: Hospital.java  HospitalRepository.java  IHospitalRepository.java
src/main/java/weterynarz/Model/Patients/: IPatientsRepository.java  Patient.java  PatientsRepository.java
src/main/java/weterynarz/Model/UnitOfWork/: IUnitOfWork.java  IUnitOfWorkNonTransactional.java  IUnitOfWorkTransactional.java  UnitOfWorkFactory.java  UnitOfWorkNonTransactional.java  UnitOfWorkTransactional.java
src/main/java/weterynarz/Model/User/: IUserModel.java  UserModel.java
src/main/java/weterynarz/Model/Users/: IUsersManager.java  User.java  UsersManager.java
src/main/java/weterynarz/Utils/: ExampleLoader.java  HibernateUtil.java
src/main/java/weterynarz/View/: DoctorAnimals.java  DoctorClinic.java  DoctorDetails.java  DoctorSeeAgenda.java  DoctorWelcomeBox.java  LoginBox.java  PatientAddAnimalBox.java  PatientSeeAnimalBox.java  PatientWelcomeBox.java  RegistrationBox.java  TestWelcomeBox.java  View.java
src/main/java/weterynarz/View/ClientView/: ClientAddAnimalBox.java  ClientSeeAnimalBox.java  ClientWelcomeBox.java
src/main/java/weterynarz/View/DoctorView/: DoctorAnimals.java  DoctorClinic.java  DoctorDetails.java  DoctorSeeAgenda.java  DoctorWelcomeBox.java
src/main/java/weterynarz/View/PatientView/: PatientAddAnimalBox.java  PatientSeeAnimalBox.java  PatientWelcomeBox.java
src/main/java/weterynarz/View/UserView/: LoginBox.java  RegistrationBox.java
src/main/java/weterynarz/model/: Doctor.java  DoctorsRepository.java  IRepository.java  Item.java  Repository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ClientTest/: ClientTest.java
src/test/java/DoctorTest/: AppTest.java
src/test/java/ModelTest/: ModelTest.java  ModelTest2.java
src/test/java/PatientTest/: PatientTest.java
(+9 files in other folders)
